<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0234ee21c87849cb839afd060fb98b4c" Name="Diagram1">
        <EntityTypeShape EntityType="SoapbkCheckModel.Catalog" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.Comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.History" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.Price" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapbkCheckModel.Vote" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Product_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Vote_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoapbkCheckModel.FK_Vote_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>